# AverageDigital

./: LICENSE  README.md
src/: AverageDigital.sln
src/AverageDigital.Core/: AverageDigital.Core.csproj  TypeExtensions.cs
src/AverageDigital.Core/Data/: TransactionScope.cs
src/AverageDigital.Core/ExceptionHandling/: ExceptionExtension.cs  Throw.cs
src/AverageDigital.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileExtensions.cs  LinqExtensions.cs
src/AverageDigital.Core/Properties/: ConfigurationMessages.Designer.cs  ThrowMessages.Designer.cs  ValidationMessages.Designer.cs
src/AverageDigital.Core/Serialization/: SerializationExtensions.cs
src/AverageDigital.Core/Threading/: ThreadStorage.cs
src/AverageDigital.Data/: AverageDigital.Data.csproj  IDbConnectionFactory.cs  Pagination.cs  README.md  Repository.cs  RepositoryDataAccess.cs  RepositoryDbAccess.cs  RepositoryDbAccessWithOutput.cs
src/AverageDigital.Data.Odbc/: AverageDigital.Data.Odbc.csproj  OdbcDbAccessConfigExtensions.cs  OdbcDbConnectionFactory.cs  README.md  RepositoryDataAccessExtensions.cs
src/AverageDigital.Data.Oracle/: AverageDigital.Data.Oracle.csproj  OracleDbAccessConfigExtensions.cs  OracleDbConnectionFactory.cs  README.md  RepositoryDataAccessExtensions.cs
src/AverageDigital.Data.SQLServer/: AverageDigital.Data.SQLServer.csproj  README.md  RepositoryDataAccessExtensions.cs  SQLServerDbAccessConfigExtensions.cs  SQLServerDbConnectionFactory.cs
src/AverageDigital.Data/Configuration/: DataSection.cs  ServiceCollectionExtensions.cs
